org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210901-100000-77fbac27
stdlibIoVersion=1.0.0-20210901-113400-bff12c4
