org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.3-20211007-144400-9ab36aea
stdlibIoVersion=1.0.0-20211007-182000-9f89315
