org.gradle.caching=true
group=io.ballerina.stdlib
version=1.7.1-SNAPSHOT

ballerinaGradlePluginVersion=2.0.0
githubSpotBugsVersion=5.0.14
shadowJarVersion=7.1.2
undercouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
puppycrawlCheckstyleVersion=10.12.0


ballerinaLangVersion=2201.8.0-20230726-132400-5c2e50ed
stdlibIoVersion=1.5.0
