org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.4-20211022-124200-2f844b7b
stdlibIoVersion=1.0.1-20211022-160000-853d164
