org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210803-223700-202cb2d7
stdlibIoVersion=0.6.0-beta.3-20210804-092700-5817e98
