org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210813-151900-0b760972
stdlibIoVersion=0.6.0-beta.3-20210813-180700-64a05f5
