org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.2-SNAPSHOT

ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.6-20211206-152800-07b307e2
stdlibIoVersion=1.0.2-20211206-165700-bb5d9f4
