org.gradle.caching=true
group=io.ballerina.stdlib
version=1.4.0-SNAPSHOT

ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.2.0-rc2-20220823-140000-ecac0c88
stdlibIoVersion=1.3.0-20220823-212700-b66f477
