org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210827-180500-62e538ab
stdlibIoVersion=1.0.0-20210827-204400-0fe6885
