org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.2-SNAPSHOT

ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.6-20211130-100800-d6adf2f8
stdlibIoVersion=1.0.2-20211130-123200-aec0c4a
