org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210717-163900-ed7653ba
stdlibIoVersion=0.6.0-beta.3-20210717-190600-c80019e
