org.gradle.caching=true
group=io.ballerina.stdlib
version=1.6.0-SNAPSHOT

ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.4.0-20230206-091900-3d0899b2
stdlibIoVersion=1.4.0-20230206-125700-ac9efc0
