org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.4-20211021-141800-ca1c7cec
stdlibIoVersion=1.0.1-20211021-155200-36130c2
