org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

ballerinaGradlePluginVersion=0.13.0

ballerinaLangVersion=2.0.0-beta.4-20211103-200300-bc2b907f
stdlibIoVersion=1.0.1-20211104-083100-6fb561a
