org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

ballerinaGradlePluginVersion=0.13.0

ballerinaLangVersion=2.0.0-beta.4-20211112-043400-a6196d0e
stdlibIoVersion=1.0.1-20211112-055800-475e729
