org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210720-085000-fdbc8881
stdlibIoVersion=0.6.0-beta.3-20210720-122500-83f1366
