org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210804-185700-d3d57fd1
stdlibIoVersion=0.6.0-beta.3-20210805-122400-cfb9b21
