org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210819-182100-4becbf5d
stdlibIoVersion=1.0.0-20210819-224300-04642b0
