org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210823-111100-7ff35ac7
stdlibIoVersion=1.0.0-20210823-122200-69dd288
