org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210818-093000-7caacf55
stdlibIoVersion=1.0.0-20210818-122300-191034c
