org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

ballerinaGradlePluginVersion=0.13.0

ballerinaLangVersion=2.0.0-beta.4-20211027-131700-08f09d04
stdlibIoVersion=1.0.1-20211028-122100-c3a6985
