org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210716-182300-58763ce5
stdlibIoVersion=0.6.0-beta.3-20210716-202900-dee0b68
