org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.1-SNAPSHOT

ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.7-20211214-184800-04f2c2ea
stdlibIoVersion=1.1.1-20211215-172500-b575b62
