org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220111-143100-d7182bfb
stdlibIoVersion=1.2.0-20220111-163100-2b57de5
