org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210730-190800-d4eb62a3
stdlibIoVersion=0.6.0-beta.3-20210731-122400-bb3a1e7
