org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.7-20211217-105100-9946aa12
stdlibIoVersion=1.2.0-20211217-122300-af1510f
