org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.4-20211019-125900-2489fccf
stdlibIoVersion=1.0.1-20211020-122000-393bff6
