org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210813-100300-421bbd7c
stdlibIoVersion=0.6.0-beta.3-20210813-122400-f8532af
