org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210714-102900-942922f2
stdlibIoVersion=0.6.0-beta.3-20210714-124200-824ba6a
