org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

ballerinaGradlePluginVersion=0.14.0

ballerinaLangVersion=2.0.0-beta.4-20211112-202600-603eab0f
stdlibIoVersion=1.0.1-20211112-220600-386eb5f
