org.gradle.caching=true
group=io.ballerina.stdlib
version=1.7.0-SNAPSHOT

ballerinaGradlePluginVersion=1.1.0

ballerinaLangVersion=2201.7.0-20230619-175900-bb4e4544
stdlibIoVersion=1.5.0-20230620-155200-fe496c0
