org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

ballerinaGradlePluginVersion=0.12.2

ballerinaLangVersion=2.0.0-beta.4-20211023-093200-2b7a7a5c
stdlibIoVersion=1.0.1-20211023-114500-4330e74
