org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220111-211400-cfd415aa
stdlibIoVersion=1.2.0-20220111-233500-1e53cc5
