org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

ballerinaGradlePluginVersion=0.14.0

ballerinaLangVersion=2.0.0-beta.4-20211117-112900-4bcbf472
stdlibIoVersion=1.0.1-20211117-135600-009dcf2
