org.gradle.caching=true
group=org.ballerinalang
version=0.8.0-beta.2-SNAPSHOT

ballerinaGradlePluginVersion=0.9.0

ballerinaLangVersion=2.0.0-beta.2-20210704-232600-b9b185e9
stdlibIoVersion=0.6.0-beta.2-20210705-005600-7a72f9e
