org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220114-110300-cedb151f
stdlibIoVersion=1.2.0-20220114-122400-d0af967
