org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

ballerinaGradlePluginVersion=0.12.2

ballerinaLangVersion=2.0.0-beta.4-20211027-100400-050c52a9
stdlibIoVersion=1.0.1-20211027-122100-58b151c
