org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.3-20211004-185300-180d9e21
stdlibIoVersion=1.0.0-20211004-201000-e378f16
