org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220106-161300-2509bf6c
stdlibIoVersion=1.2.0-20220107-122400-c8fff70
