org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

ballerinaGradlePluginVersion=0.13.0

ballerinaLangVersion=2.0.0-beta.4-20211109-162200-46fed6c7
stdlibIoVersion=1.0.1-20211109-221400-13d3a44
