org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.4-20211018-175700-7b56bdee
stdlibIoVersion=1.0.1-20211018-202100-e567e93
