org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210809-191000-ddc7d1f1
stdlibIoVersion=0.6.0-beta.3-20210809-204500-9a9e244
