org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210715-105000-8e2cb27b
stdlibIoVersion=0.6.0-beta.3-20210715-122400-7b7fc70
