org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210813-122000-ecca189c
stdlibIoVersion=0.6.0-beta.3-20210813-134100-a9bcdcf
