org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.3-20210921-172800-80ac3ceb
stdlibIoVersion=1.0.0-20210921-185400-5e3cf66
