org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.3-20210928-131700-4ade688e
stdlibIoVersion=1.0.0-20210928-145300-8fa070c
