org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210810-111200-4e3bdb0e
stdlibIoVersion=0.6.0-beta.3-20210810-122400-b7b4d2d
