org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.3-20210924-221600-d3a6fd96
stdlibIoVersion=1.0.0-20210924-082000-e70b47b
