org.gradle.caching=true
group=io.ballerina.stdlib
version=1.7.0-SNAPSHOT

ballerinaGradlePluginVersion=1.1.0

ballerinaLangVersion=2201.6.0-20230614-102000-d1aade7d
stdlibIoVersion=1.5.0-20230614-150600-6387868
