org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

ballerinaGradlePluginVersion=0.13.0

ballerinaLangVersion=2.0.0-beta.4-20211104-103000-2a0f654c
stdlibIoVersion=1.0.1-20211104-122000-882f2b0
