org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220107-161600-b6f7f771
stdlibIoVersion=1.2.0-20220108-122100-cdfb52a
