org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.2-SNAPSHOT

ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.6-20211201-215300-2f4ea292
stdlibIoVersion=1.0.2-20211202-000500-d9181b0
