org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210812-095300-0025ba7f
stdlibIoVersion=0.6.0-beta.3-20210812-122400-5ba8587
