org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210819-105900-12ae88f7
stdlibIoVersion=1.0.0-20210819-122200-6ada919
