org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210716-085500-8322e00a
stdlibIoVersion=0.6.0-beta.3-20210716-122500-1f06c1e
