org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

ballerinaGradlePluginVersion=0.13.0

ballerinaLangVersion=2.0.0-beta.4-20211107-110400-4b696afc
stdlibIoVersion=1.0.1-20211108-122100-5bcf9c9
