org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

ballerinaGradlePluginVersion=0.12.2

ballerinaLangVersion=2.0.0-beta.4-20211026-195800-781f867f
stdlibIoVersion=1.0.1-20211027-090500-6c11e5a
