org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

ballerinaGradlePluginVersion=0.13.0

ballerinaLangVersion=2.0.0-beta.4-20211105-024400-23fc76e6
stdlibIoVersion=1.0.1-20211105-075300-cfdc6ae
