org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.4-20211117-173300-4b039e51
stdlibIoVersion=1.0.1-20211117-193300-f8b9453
