org.gradle.caching=true
group=io.ballerina.stdlib
version=1.6.0-SNAPSHOT

ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.4.0-20221208-193400-e9fb14ee
stdlibIoVersion=1.4.0-20221121-160300-f886df4
