org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.3-20210930-102400-114facef
stdlibIoVersion=1.0.0-20210930-114100-c428970
