org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.4-20211021-103800-93742f43
stdlibIoVersion=1.0.1-20211021-124400-7a04a2a
