org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210713-201100-e57f45ca
stdlibIoVersion=0.6.0-beta.3-20210714-091700-33bcdc7
