org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210820-183200-9f4a630d
stdlibIoVersion=1.0.0-20210820-195400-c18f06f
