org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

ballerinaGradlePluginVersion=0.13.0

ballerinaLangVersion=2.0.0-beta.4-20211110-175600-8d07f6fb
stdlibIoVersion=1.0.1-20211111-103100-cc5dc09
