org.gradle.caching=true
group=org.ballerinalang
version=0.8.0-beta.2-SNAPSHOT

ballerinaGradlePluginVersion=0.9.0

ballerinaLangVersion=2.0.0-beta.2-20210614-111000-b0f5a054
stdlibIoVersion=0.6.0-beta.2-20210614-125500-06746f8
