org.gradle.caching=true
group=io.ballerina.stdlib
version=1.6.0-SNAPSHOT

ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.4.0-20221116-082400-3eca35ee
stdlibIoVersion=1.4.0-20221121-160300-f886df4
