org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.0-20220117-001700-78ef3a47
stdlibIoVersion=1.2.0-20220117-020000-2c7cf5d
