org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210729-194400-8d715968
stdlibIoVersion=0.6.0-beta.3-20210730-122400-c5e6ab2
