org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.3-20210902-205000-02e8474f
stdlibIoVersion=1.0.0-20210902-221900-de7dba2
