org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.7-20211217-155200-16b9aece
stdlibIoVersion=1.2.0-20211217-211400-2cf38ea
