org.gradle.caching=true
group=io.ballerina.stdlib
version=1.7.1-SNAPSHOT

ballerinaGradlePluginVersion=2.0.0
githubSpotBugsVersion=5.0.14
shadowJarVersion=7.1.2
undercouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
puppycrawlCheckstyleVersion=10.12.0


ballerinaLangVersion= 2201.7.0
stdlibIoVersion=1.5.0
