org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

ballerinaGradlePluginVersion=0.13.0

ballerinaLangVersion=2.0.0-beta.4-20211105-140700-1a876bfb
stdlibIoVersion=1.0.1-20211106-122100-48a87f1
