org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210806-100100-3c4bdf34
stdlibIoVersion=0.6.0-beta.3-20210806-122400-fa0e6cc
