org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.3-20211001-204800-5ed60dc3
stdlibIoVersion=1.0.0-20211001-221500-8a51170
