org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.4-20211018-112800-dc57a3de
stdlibIoVersion=1.0.1-20211018-131800-094ae18
