org.gradle.caching=true
group=org.ballerinalang
version=0.8.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210519-002000-d26a01e5
stdlibIoVersion=0.6.0-beta.1-20210519-014000-1d506fd
ballerinaGradlePluginVersion=0.8.2
