org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210726-104000-683d5f99
stdlibIoVersion=0.6.0-beta.3-20210726-123800-1e7965d
