org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT

ballerinaGradlePluginVersion=0.11.0

ballerinaLangVersion=2.0.0-beta.3-20210910-102000-f3eade9f
stdlibIoVersion=1.0.0-20210910-115700-1621e18
